# spring-microservice-exam

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-config/src/main/java/com/github/tangyi/common/config/: SwaggerConfig.java
common/common-config/src/main/java/com/github/tangyi/common/config/header/: CustomGlobalExceptionHandler.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/tangyi/common/core/cache/: CustomRedisCacheWriter.java  MultitenantCacheManager.java
common/common-core/src/main/java/com/github/tangyi/common/core/cache/loadingcache/: LoadingCacheHelper.java
common/common-core/src/main/java/com/github/tangyi/common/core/config/: AppStartupRunner.java  RedisConfig.java  SnowFlake.java
common/common-core/src/main/java/com/github/tangyi/common/core/constant/: ApiMsg.java  CommonConstant.java  MqConstant.java  ServiceConstant.java
common/common-core/src/main/java/com/github/tangyi/common/core/dto/: SysConfigDto.java
common/common-core/src/main/java/com/github/tangyi/common/core/enums/: GenderEnum.java  LoginTypeEnum.java  StatusEnum.java
common/common-core/src/main/java/com/github/tangyi/common/core/exceptions/: CommonException.java  InvalidAccessTokenException.java  InvalidValidateCodeException.java  ServiceException.java  TenantNotFoundException.java  ValidateCodeExpiredException.java
common/common-core/src/main/java/com/github/tangyi/common/core/model/: Log.java  ResponseBean.java
common/common-core/src/main/java/com/github/tangyi/common/core/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  TreeEntity.java
common/common-core/src/main/java/com/github/tangyi/common/core/properties/: SnowflakeProperties.java  SysProperties.java
common/common-core/src/main/java/com/github/tangyi/common/core/service/: BaseService.java  CrudService.java
common/common-core/src/main/java/com/github/tangyi/common/core/utils/: Assert.java  ClassUtils.java  DateUtils.java  FileUtil.java  IdGen.java  JsonMapper.java  MapUtil.java  ObjectUtil.java  PageUtil.java  ReflectionUtil.java  ResponseUtil.java  Servlets.java  SnowflakeIdWorker.java  SpringContextHolder.java  SysUtil.java  TreeUtil.java
common/common-core/src/main/java/com/github/tangyi/common/core/utils/excel/: AbstractExcelImportListener.java  ExcelToolUtil.java
common/common-core/src/main/java/com/github/tangyi/common/core/utils/excel/annotation/: ExcelModel.java
common/common-core/src/main/java/com/github/tangyi/common/core/utils/okhttp/: LogInterceptor.java  OkHttpRequestBodyUtil.java  OkHttpUtil.java  SSLSocketClient.java
common/common-core/src/main/java/com/github/tangyi/common/core/vo/: AttachmentVo.java  DeptVo.java  LogVo.java  MenuVo.java  RoleVo.java  UserVo.java
common/common-core/src/main/java/com/github/tangyi/common/core/web/: BaseController.java
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/github/tangyi/common/feign/config/: CustomFeignConfig.java  FeignOkHttpConfig.java  RestTemplateConfig.java
common/common-feign/src/main/java/com/github/tangyi/common/feign/interceptor/: LogInterceptor.java
common/common-feign/src/main/java/com/github/tangyi/common/feign/strategy/: CustomFeignHystrixConcurrencyStrategy.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/github/tangyi/common/log/annotation/: Log.java
common/common-log/src/main/java/com/github/tangyi/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/com/github/tangyi/common/log/event/: LogEvent.java  LogListener.java
common/common-log/src/main/java/com/github/tangyi/common/log/utils/: LogUtil.java
common/common-oss/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/github/tangyi/common/security/constant/: SecurityConstant.java
common/common-security/src/main/java/com/github/tangyi/common/security/tenant/: TenantContextHolder.java
config-service/: pom.xml
gateway-service/: pom.xml
modules/: pom.xml
modules/auth-service-parent/: pom.xml
modules/auth-service-parent/auth-service/: pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/exam-service-parent/: pom.xml
modules/exam-service-parent/exam-service/: pom.xml
modules/exam-service-parent/exam-service-api/: pom.xml
modules/msc-service-parent/: pom.xml
modules/msc-service-parent/msc-service/: pom.xml
modules/msc-service-parent/msc-service-api/: pom.xml
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: pom.xml
modules/user-service-parent/user-service-api/: pom.xml
monitor-service/: pom.xml
zipkin-service/: pom.xml
(+3 files in other folders)
